<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pedroantoniovazquezrodriguez/Desktop/clase3.playground#CharacterRangeLen=154&amp;CharacterRangeLoc=2069&amp;EndingColumnNumber=7&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=557180271.870217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pedroantoniovazquezrodriguez/Desktop/clase3.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3107&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=5&amp;StartingLineNumber=94&amp;Timestamp=557180271.870356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
